# -Study-jpa-web

./: build.gradle
src/main/java/jpabook/jpashop1/: Hello.java  HelloController.java  InitDb.java  Jpashop1Application.java
src/main/java/jpabook/jpashop1/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop1/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop1/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop1/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop1/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop1/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop1/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop1/web/: MemberController.java  MemberForm.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop1/service/: ItemUpdateTest.java  MemberServiceTest.java  (+1 more)
(+8 files in other folders)
